<!DOCTYPE html>
<meta charset="utf-8"/>
<html lang="en">
<head>
  <title>Vector Field</title>
  <script src="js/lib/p5.min.js" type="text/javascript"></script> 
  <script src="js/plane.js" type="text/javascript"></script>
  <script src="js/particle.js" type="text/javascript"></script>
  <script src="js/particleSystem.js" type="text/javascript"></script>
  <script src="js/vectorField.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style type="text/css">
    /** { border: 1px solid #0ff; }*/
  	body {
      font-family: 'Tajawal', sans-serif;
  		padding: 0;
  		margin: 0;
      /*overflow: hidden;*/
      background-color: #323232;
    }
    #container {
      width: 600px;
      margin: auto;
    }
    header {
      margin-top: 1em;
    }
    h1 {
      color: #fff;
      text-align: center;
    }
    #planeContainer {
      text-align: center;
    }
    canvas {
      border: 1px solid #fff;
    }
    #controls {
      color: #fff;
      font-size: 75%;
    }
  </style>
</head>
  <div id="container">
    <header><h1>Particle System in a Vector Field</h1></header>
    <div id="planeContainer"></div>
    <div id="controls">
      <ul>
        <li>C - Clear particles</li>
        <li>R - Reset particles' initial positions</li>
        <li>V - Toggle vectors</li>
        <li>G - Toggle grid</li>
        <li>A - Toggle coordinate axes</li>
        <li>S - Toggle particle visibility</li>
        <li>Spacebar - Start/stop animation</li>
        <li>Mouse click - add single particle to the system</li>
        <li>Mouse drag - add multiple particles to the system</li>
        <li>Mouse scroll - increase/decrease velocity</li>
      </ul>
    </div>
  </div>
<body>
</body>
</html>
